version: '3'

networks:
  ignite-manager:
    driver: bridge
    external: true

services:

  deploy-uniswap:
    container_name: deploy-uniswap
    image: deploy-uniswap
    build:
      context: .
      dockerfile: uniswap.containerfile
    environment:
      RPC_ENDPOINT: http://ethermint:8545
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - ignite-manager
